{
    "name": "mihaibalalau/core",
    "description": "Lightweight framework",
    "type": "framework",
    "authors": [
        {
            "name": "mihaibalalau",
            "email": "mihaibalalau@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
